<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="MINGW" type="VALUE_PATH_ANY" value="C:\MinGW\bin"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848" name="Debug" parent="cdt.managedbuild.config.gnu.mingw.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.debug.536146157" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.exe.debug.520500360" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.debug"/>
							<builder buildPath="${workspace_loc:/Greed}/Debug" id="org.eclipse.cdt.build.core.internal.builder.1811680818" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug"/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.1343464625" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug">
								<option id="gnu.both.asm.option.include.paths.1639873994" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/Libraries/entityx-master"/>
									<listOptionValue builtIn="false" value="C:/Libraries/SFML-2.1/include"/>
									<listOptionValue builtIn="false" value="C:/Libraries/glm-0.9.5.4"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Greed/Greed/source/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.367315053" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1750881780" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool command="g++ -std=c++11" id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.1252461570" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug">
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level.444856892" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level.1072090770" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.579355628" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0" valueType="string"/>
								<option id="gnu.cpp.compiler.option.include.paths.687040000" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/source/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\ENet\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFML-2.1\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFGUI-0.2.3\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\entityx-2.x&quot;"/>
									<listOptionValue builtIn="false" value="C:/Libraries/glm-0.9.5.4"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1747050892" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="GLEW_STATIC"/>
									<listOptionValue builtIn="false" value="GLM_FORCE_RADIANS"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1740736033" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1280632256" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.exe.debug.option.optimization.level.272450609" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.debug.option.debugging.level.730452019" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.147960617" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -std=c++11" valueType="string"/>
								<option id="gnu.c.compiler.option.include.paths.252908807" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/Libraries/entityx-master"/>
									<listOptionValue builtIn="false" value="C:/Libraries/SFML-2.1/include"/>
									<listOptionValue builtIn="false" value="C:/Libraries/glm-0.9.5.4"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Greed/Greed/source/include}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1166760825" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="GLEW_STATIC"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.462698002" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.136905299" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug"/>
							<tool command="g++ -std=c++11" id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.1944362550" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug">
								<option id="gnu.cpp.link.option.flags.1660225184" name="Linker flags" superClass="gnu.cpp.link.option.flags" value="" valueType="string"/>
								<option id="gnu.cpp.link.option.libs.918536009" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="mingw32"/>
									<listOptionValue builtIn="false" value="enet"/>
									<listOptionValue builtIn="false" value="ws2_32"/>
									<listOptionValue builtIn="false" value="winmm"/>
									<listOptionValue builtIn="false" value="sfml-graphics-d"/>
									<listOptionValue builtIn="false" value="sfml-window-d"/>
									<listOptionValue builtIn="false" value="sfml-system-d"/>
									<listOptionValue builtIn="false" value="sfgui-d"/>
								</option>
								<option id="gnu.cpp.link.option.paths.315830873" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\ENet\lib\MinGW32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFML-2.1\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFGUI-0.2.3\lib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.977970549" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="scripts|cxx11|cmake|examples|3rdparty/catch.hpp|*/*test.cc|*test.cc|*/help/*test*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="entityx-2.x"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="source"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="MINGW" type="VALUE_PATH_ANY" value="C:\MinGW\bin"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375" name="Release" parent="cdt.managedbuild.config.gnu.mingw.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.debug.280988386" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.exe.debug.1486094110" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.debug"/>
							<builder buildPath="${workspace_loc:/Greed}/Debug" id="org.eclipse.cdt.build.core.internal.builder.125937255" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug"/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.1583364679" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug">
								<option id="gnu.both.asm.option.include.paths.2032270288" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/Libraries/entityx-master"/>
									<listOptionValue builtIn="false" value="C:/Libraries/SFML-2.1/include"/>
									<listOptionValue builtIn="false" value="C:/Libraries/glm-0.9.5.4"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Greed/Greed/source/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.601408543" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.666715668" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool command="g++ -std=c++11" id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.326120275" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug">
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level.674887717" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level.1693279148" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.1753057368" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0" valueType="string"/>
								<option id="gnu.cpp.compiler.option.include.paths.242759194" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/source/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\ENet\include&quot;"/>
									<listOptionValue builtIn="false" value="C:/Libraries/SFML-2.1/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFGUI-0.2.3\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\entityx-2.x&quot;"/>
									<listOptionValue builtIn="false" value="C:/Libraries/glm-0.9.5.4"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.212216020" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="GLEW_STATIC"/>
									<listOptionValue builtIn="false" value="GLM_FORCE_RADIANS"/>
								</option>
								<option id="gnu.cpp.compiler.option.dialect.std.984518678" name="Language standard" superClass="gnu.cpp.compiler.option.dialect.std" value="gnu.cpp.compiler.dialect.default" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.436598831" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.2129764111" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.exe.debug.option.optimization.level.1580515533" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.debug.option.debugging.level.1012449438" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.2001794722" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -std=c++11" valueType="string"/>
								<option id="gnu.c.compiler.option.include.paths.1562092724" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/Libraries/entityx-master"/>
									<listOptionValue builtIn="false" value="C:/Libraries/SFML-2.1/include"/>
									<listOptionValue builtIn="false" value="C:/Libraries/glm-0.9.5.4"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Greed/Greed/source/include}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.196532472" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="GLEW_STATIC"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1963147484" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.1007157728" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug"/>
							<tool command="g++ -std=c++11 -static" id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.2142932047" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug">
								<option id="gnu.cpp.link.option.flags.673018540" name="Linker flags" superClass="gnu.cpp.link.option.flags" value="" valueType="string"/>
								<option id="gnu.cpp.link.option.libs.1232483213" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="mingw32"/>
									<listOptionValue builtIn="false" value="enet"/>
									<listOptionValue builtIn="false" value="ws2_32"/>
									<listOptionValue builtIn="false" value="winmm"/>
									<listOptionValue builtIn="false" value="sfml-graphics"/>
									<listOptionValue builtIn="false" value="sfml-window"/>
									<listOptionValue builtIn="false" value="sfml-system"/>
									<listOptionValue builtIn="false" value="sfgui"/>
								</option>
								<option id="gnu.cpp.link.option.paths.1055362164" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\ENet\lib\MinGW32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFML-2.1\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\Libraries\SFGUI-0.2.3\lib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.949364910" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="scripts|cxx11|cmake|examples|3rdparty/catch.hpp|*/*test.cc|*test.cc|*/help/*test*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="entityx-2.x"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="source"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SDLfun.cdt.managedbuild.target.gnu.mingw.exe.156914145" name="Executable" projectType="cdt.managedbuild.target.gnu.mingw.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848;cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.1252461570;cdt.managedbuild.tool.gnu.cpp.compiler.input.1740736033">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375;cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.2129764111;cdt.managedbuild.tool.gnu.c.compiler.input.1963147484">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375;cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.1668833375.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.326120275;cdt.managedbuild.tool.gnu.cpp.compiler.input.436598831">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848;cdt.managedbuild.config.gnu.mingw.exe.debug.1052186848.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1280632256;cdt.managedbuild.tool.gnu.c.compiler.input.462698002">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
